{
  "id": "{A442D936-5304-4FDE-A88A-76C01D3B5ECE}",
  "author": "Marco Scholl",
  "name": "SymconKNXExtended",
  "url": "https://github.com/traxanos/SymconKNXExtended",
  "version": "1.0",
  "build": 0,
  "date": 0
}